# maven-model

maven-demo/maven-api/: .project
maven-demo/maven-api/src/main/java/com/hd123/wsw/api/service/: UserService.java
maven-demo/maven-core/src/main/java/com/hd123/wsw/core/dao/: PersonDao.java
maven-demo/maven-core/src/main/java/com/hd123/wsw/core/entity/: UserOrder.java
maven-demo/maven-core/src/main/java/com/hd123/wsw/core/serviceimpl/: PersonServiceImpl.java
maven-demo/maven-core/src/main/java/com/hd123/wsw/core/utils/: PageUtil.java
maven-demo/maven-core/src/main/resources/: maven-core.xml  persistence.xml
maven-demo/maven-parent/: pom.xml
maven-demo/maven-parent/maven-api/: pom.xml
maven-demo/maven-parent/maven-api/src/main/java/com/hd123/wsw/api/entity/: ApiPageUtil.java  ApiUser.java  ApiUserOrder.java  Person.java
maven-demo/maven-parent/maven-api/src/main/java/com/hd123/wsw/api/service/: PersonService.java
maven-demo/maven-parent/maven-core/: .project  pom.xml
maven-demo/maven-parent/maven-core/src/main/java/com/hd123/wsw/core/dao/: TestJobDao.java  UserDao.java
maven-demo/maven-parent/maven-core/src/main/java/com/hd123/wsw/core/entity/: PersonUtil.java  User.java  UserUtil.java
maven-demo/maven-parent/maven-core/src/main/java/com/hd123/wsw/core/serviceimpl/: UserServiceImpl.java
maven-demo/maven-parent/maven-core/src/main/java/com/hd123/wsw/core/utils/: JSONUtil.java
maven-demo/maven-parent/maven-core/src/main/resources/: job-server.xml  maven-core.properties  service-bean.xml
maven-demo/maven-parent/maven-rs/: pom.xml
maven-demo/maven-parent/maven-rs/src/main/java/com/hd123/wsw/rs/webservice/: UserWebService.java
maven-demo/maven-parent/maven-rs/src/main/java/com/hd123/wsw/rs/webserviceimpl/: PersonWebServiceImpl.java
maven-demo/maven-parent/maven-server/: .mymetadata
maven-demo/maven-parent/maven-server/src/main/webapp/: index.jsp
maven-demo/maven-parent/maven-server/src/main/webapp/js/: curd.js
maven-demo/maven-rs/: .project
maven-demo/maven-rs/src/main/java/com/hd123/wsw/rs/webservice/: PersonWebService.java
maven-demo/maven-rs/src/main/java/com/hd123/wsw/rs/webserviceimpl/: UserWebServiceImpl.java
maven-demo/maven-rs/src/main/resources/: maven-rs.xml
maven-demo/maven-server/: .project
maven-demo/maven-server/src/main/resources/: maven-server.xml
