#native2ascii=false

##################################################################################
## 数据服务数据库：支持Oracle（默认），生产环境中应指向HDPOS4业务数据库。
##################################################################################

## JDBC驱动程序。推荐使用ojdbc14.jar（com.oracle:ojdbc14:10.2.0.1.0:jar）
maven-core.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
maven-core.dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
maven-core.dataSource.username=test1
maven-core.dataSource.password=test1
## 数据库初始连接数。
maven-core.dataSource.initialSize=0
## 数据库最大连接数。
maven-core.dataSource.maxActive=8
## 数据库访问超时，单位：毫秒。设为-1会一直等待。
maven-core.dataSource.maxWait=5000
## 判断数据库连接是否有效的SQL语句。
maven-core.dataSource.validationQuery=SELECT 1 FROM DUAL
## 是否在日志中显示执行的SQL语句。
maven-core.jpaAdaptor.showSql=false
